# learning-kafka

lesson1/: elastic_search.txt  info.txt
lesson1/04_kafka_project/kafkabeginerscourse/: pom.xml
lesson1/04_kafka_project/kafkabeginerscourse/kafka-beginner-samples/: pom.xml
lesson1/04_kafka_project/kafkabeginerscourse/kafka-consumer-elasticsearch/: pom.xml
lesson1/04_kafka_project/kafkabeginerscourse/kafka-consumer-elasticsearch/src/main/java/org/example/elastic/: ElasticSearchConsumer.java  ElasticSearchConsumerPerformanceImprovement.java  TwitterMessagesEmulator.java
lesson1/04_kafka_project/kafkabeginerscourse/kafka-streams-filter-tweets/: pom.xml
lesson1/04_kafka_project/kafkabeginerscourse/src/main/java/org/example/tutorila1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  (+4 more)
lesson2_patterns_kafka/: info.txt
lesson2_patterns_kafka/mariadb/: aria_log_control
lesson2_patterns_kafka/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
lesson2_patterns_kafka/mariadb/streaming/: order_summary.frm
lesson2_patterns_kafka/mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
(+11 files in other folders)
