Movie was perfectly balanced with emotion,fun and entertainment
This movie is a waste of time.
I loved the movie. Each and every thing in the movie done fantastically.
Awesome story line and direction with a simple and nice message for audience
A great movie with a mixture of every genre. A must watch and a delight
I have watched this movie, the acting and the story plot is pathetic and unconvincing.
It was really one of the most boring films I watched.
Please don't believe the high rated reviews.. Not worth the time
It is an inspirational movie with lots of fun.
Forget the critics just go with your friends and watch it.It will bring a big smile on your face.